<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>medford:buildings</Name>
    <UserStyle>

      <Title>buildings change color with elevation</Title>
      <Abstract></Abstract>
      <FeatureTypeStyle>
       
      <Rule> 
       <Name>1254</Name>
       <Title>1254</Title>
 
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1254</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1277</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ed145b</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
       <Rule> 
       <Name>1277</Name>
       <Title>1277</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1277</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1300</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f26d7d</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
       <Rule> 
       <Name>1300</Name>
       <Title>1300</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1300</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1323</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f5989d</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        

       <Rule> 
       <Name>1323</Name>
       <Title>1323</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1323</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1346</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f49ac1</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   
        
       <Rule> 
       <Name>1346</Name>
       <Title>1346</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1346</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1369</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f06eaa</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   
        
       <Rule> 
       <Name>1369</Name>
       <Title>1369</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1369</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1392</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ec008c</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   

       <Rule> 
       <Name>1392</Name>
       <Title>1392</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1392</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1415</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#92278f</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        
        
       <Rule> 
       <Name>1415</Name>
       <Title>1415</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1415</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1438</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#a864a8</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>          

       <Rule> 
       <Name>1438</Name>
       <Title>1438</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1438</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1461</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#bd8cbf</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>

       <Rule> 
       <Name>1461</Name>
       <Title>1461</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1461</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1484</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#a186be</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>       

       <Rule> 
       <Name>1484</Name>
       <Title>1484</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1484</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1507</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#8560a8</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

       <Rule> 
       <Name>1507</Name>
       <Title>1507</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1507</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1530</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#662d91</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>    
        
       <Rule> 
       <Name>1530</Name>
       <Title>1530</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1530</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1553</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#2e3192</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
      <Rule> 
       <Name>1553</Name>
       <Title>1553</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1553</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1576</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#605ca8</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>

      <Rule> 
       <Name>1576</Name>
       <Title>1576</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1576</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1599</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#8781bd</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        

      <Rule> 
       <Name>1599</Name>
       <Title>1599</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1599</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1622</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#8393ca</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>             
        
      <Rule> 
       <Name>1622</Name>
       <Title>1622</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1622</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1645</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#5674b9</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        

      <Rule> 
       <Name>1645</Name>
       <Title>1645</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1645</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1668</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0054a6</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
      <Rule> 
       <Name>1668</Name>
       <Title>1668</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1668</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1691</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#0072bc</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>         

      <Rule> 
       <Name>1691</Name>
       <Title>1691</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1691</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1714</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#448ccb</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

      <Rule> 
       <Name>1714</Name>
       <Title>1714</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1714</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1737</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7da7d9</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
      <Rule> 
       <Name>1737</Name>
       <Title>1737</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1737</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1760</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#6dcff6</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        

      <Rule> 
       <Name>1760</Name>
       <Title>1760</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1760</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1783</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#00bff3</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>    

      <Rule> 
       <Name>1783</Name>
       <Title>1783</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1783</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1806</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#00aeef</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>    

      <Rule> 
       <Name>1806</Name>
       <Title>1806</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1806</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1829</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#00a99d</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   
        
      <Rule> 
       <Name>1829</Name>
       <Title>1829</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1829</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1852</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#1cbbb4</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   
        
      <Rule> 
       <Name>1852</Name>
       <Title>1852</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1852</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1875</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7accc8</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   

      <Rule> 
       <Name>1875</Name>
       <Title>1875</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1875</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1898</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#82ca9c</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

      <Rule> 
       <Name>1898</Name>
       <Title>1898</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1898</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1921</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#3cb878</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>         
        
      <Rule> 
       <Name>1921</Name>
       <Title>1921</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1921</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1944</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#00a651</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>

      <Rule> 
       <Name>1944</Name>
       <Title>1944</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1944</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1967</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#39b54a</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>
        
       <Rule> 
       <Name>1967</Name>
       <Title>1967</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1967</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1990</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#7cc576</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>       
       
       <Rule> 
       <Name>1990</Name>
       <Title>1990</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>1990</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2013</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#c4df9b</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        
       
       <Rule> 
       <Name>2013</Name>
       <Title>2013</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2013</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2036</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#acd373</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   

       <Rule> 
       <Name>2036</Name>
       <Title>2036</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2036</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2059</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#8dc63f</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

       <Rule> 
       <Name>2059</Name>
       <Title>2059</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2059</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2082</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fff200</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
       <Rule> 
       <Name>2082</Name>
       <Title>2082</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2082</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2105</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fff568</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
       <Rule> 
       <Name>2105</Name>
       <Title>2105</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2105</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2128</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fff799</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

       <Rule> 
       <Name>2128</Name>
       <Title>2128</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2128</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2151</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fdc689</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
       <Rule> 
       <Name>2151</Name>
       <Title>2151</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2151</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2174</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fdc689</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>

       <Rule> 
       <Name>2174</Name>
       <Title>2174</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2174</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2197</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#fbaf5d</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        


       <Rule> 
       <Name>2197</Name>
       <Title>2197</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2197</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2220</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f7941d</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>           
        
       <Rule> 
       <Name>2220</Name>
       <Title>2220</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2220</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2243</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f26522</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
       <Rule> 
       <Name>2243</Name>
       <Title>2243</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2243</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2266</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f68e56</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 

       <Rule> 
       <Name>2266</Name>
       <Title>2266</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2266</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2289</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f9ad81</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule> 
        
       <Rule> 
       <Name>2289</Name>
       <Title>2289</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2289</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2336</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f69679</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>   
        
       <Rule> 
       <Name>2336</Name>
       <Title>2336</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2336</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2488</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#f26c4f</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>        

       <Rule> 
       <Name>2488</Name>
       <Title>2488</Title>
        <ogc:Filter>
         <ogc:And>
           <ogc:PropertyIsGreaterThanOrEqualTo>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2488</ogc:Literal>
           </ogc:PropertyIsGreaterThanOrEqualTo>
           <ogc:PropertyIsLessThan>
             <ogc:PropertyName>elevation</ogc:PropertyName>
             <ogc:Literal>2500</ogc:Literal>
           </ogc:PropertyIsLessThan>
         </ogc:And>
       </ogc:Filter>
        <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">
                <ogc:Literal>#ed1c24</ogc:Literal>
              </CssParameter>
            </Stroke>
          </LineSymbolizer>
        </Rule>         
        
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

